.account-information-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background: #f5f5f5;
  }
  
  .account-information-card {
    width: 400px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #ffffff;
  }
 
  .user-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .user-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden; /* Prevent content overflow */
  }
  
  .user-detail mat-icon {
    flex-shrink: 0; /* Prevent icon from shrinking */
  }
  
  .user-detail h4 {
    margin: 0; /* Reset margin */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  }
  
  mat-card-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Add space below the card title */
  }
  
  mat-card-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  mat-divider {
    margin: 10px 0; /* Add space above and below the divider */
  }
  