.debit-note-container {
    padding: 10px; /* Reduced padding */
  }
  
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3f51b5;
    color: white;
  }
  
  .title {
    flex-grow: 1;
    text-align: left;
  }
  
  .add-debit-note-button {
    background-color: #ff4081;
    color: white;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-left: 5px;
  }
  
  .add-debit-note-button:hover {
    background-color: #e91e63;
    transform: scale(1.05);
  }
  
  .mat-card {
    margin-top: 20px;
  }
  
  .mat-expansion-panel-header {
    min-height: 70px;
  }
  
  .expansion-panel-header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .invoice-panel {
    border: 2px solid #3f51b5; /* Green border for the main panel */
    border-radius: 5px;
  }
  
  .field {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .main-field {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    width: calc(18% - 10px); /* Ensures 5 fields per row */
  }
  
  .dynamic-field-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%; /* Ensure it uses the full width */
    grid-column: span 4; /* Span across 5 columns to ensure it appears below the Sale Value row */
  }
  .dynamic-field{
    display: contents; /* Use contents to let children of grid be grid items */
  }
  
  .field .label, .dynamic-field .label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .field .value, .dynamic-field .value {
    margin-top: 5px;
  }
  
  .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .expansion-panel-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .sale-return {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .main-panel {
    width: 100%;
    border: 2px solid #ff9800; /* Green border for the main panel */
    border-radius: 5px;
  }
  
  .mat-header-cell {
    font-weight: bold;
    background-color: #f5f5f5;
  }
  
  .mat-cell {
    padding: 10px;
  }
  
  .mat-icon-button {
    margin-right: 5px;
  }
  
  .edit-button {
    color: #4caf50;
    transition: transform 0.3s ease;
  }
  
  .edit-button:hover {
    transform: scale(1.1);
  }
  
  .delete-button {
    color: #f44336;
    transition: transform 0.3s ease;
  }
  
  .delete-button:hover {
    transform: scale(1.1);
  }
  
  .mat-elevation-z8 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .pagination-buttons {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
  }
  
  .pagination-buttons button {
    min-width: 100px;
    font-size: 14px;
    padding: 8px 16px;
    margin: 0 8px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  .pagination-buttons button:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
    cursor: not-allowed;
  }
  
  .pagination-buttons button:hover:not(:disabled) {
    background-color: #3f51b5;
    color: white;
  }